/* 
.container {
  padding: 2px 16px;
  background-color: #C0C0C0;
}

.column {
  float: left;
  width: 33%;
  padding: 10px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
  
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.grid-container {
  display: grid;
  padding: 2.5rem;
  gap: 1.5rem;
  justify-content: center;
}

@media (min-width: 640px) {
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid-container{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-img-top{
  width: 100%;
  padding: 8px;
  height: 180px;
  object-fit: cover;
}

.card-body > h5 > a{
    font-weight: bold;
    color: rgb(77, 32, 32); 
    margin: 0;   
    text-decoration: none;
}

.card-body h5 a:hover {
  color: #c68b59;
  cursor: pointer;
}

.card-body > p{
  color: black;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.card:hover {
  box-shadow: 0 0.25em 0.25em -0.1em #fff;
    box-shadow: 0 0.25em 0.25em -0.1em #c68b59;
    transform: scale(1.02);
    border-color: #c68b59 ;
    transition: all 0.4s ease-in-out;
    color: #c68b59 ;
}

.footer-wrapper {
  display: flex;
  width: 100%;
  color:white;
  align-items: center;
  justify-content: center;
  margin: 0.2rem 0;
  padding: 24px 0;
  gap: 1rem;
}

.footer-wrapper .navbar-brand,
.footer-wrapper .navbar-brand .logo-img{
  margin: 0;
}

@media (min-width: 768px) {
  .footer-wrapper{
    flex-direction: row;
    justify-content:space-around;
  }
}

.footer-wrapper ul {
  display: flex;
  gap: 1rem;
}

.footer-wrapper ul li a{
  text-decoration: none;
  margin: 0;
}


.footer-text{
  font-size: 16px;
  font-weight: 600;
}
